[% USE Dumper %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: ReportMailer: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; ReportMailer</div>

<div id="doc3">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Settings</h3>
        </div>

        <form method="get">
          <input type="hidden" name="class" value="[% CLASS %]"/>
          <input type="hidden" name="method" value="[% METHOD %]"/>
          <input type="hidden" name="save" value="1" />

          <div class="form-group">
            <label for="run_on_dow">Day of week to run on</label>
            <select name="run_on_dow" class="form-control">
              <option value="" [% IF run_on_dow == "" %]selected="selected"[% END %]>Every day</option>
              <option value="0" [% IF run_on_dow == 0 %]selected="selected"[% END %]>Sunday</option>
              <option value="1" [% IF run_on_dow == 1 %]selected="selected"[% END %]>Monday</option>
              <option value="2" [% IF run_on_dow == 2 %]selected="selected"[% END %]>Tuesday</option>
              <option value="3" [% IF run_on_dow == 3 %]selected="selected"[% END %]>Wednesday</option>
              <option value="4" [% IF run_on_dow == 4 %]selected="selected"[% END %]>Thursday</option>
              <option value="5" [% IF run_on_dow == 5 %]selected="selected"[% END %]>Friday</option>
              <option value="6" [% IF run_on_dow == 6 %]selected="selected"[% END %]>Saturday</option>
            </select>
            <span class="help-block">Please ensure that your system administrator has enabled the cronjob <em>plugins_nightly.pl</em>.</span>
          </div>

          <fieldset>
              <legend>Report config</legend>
              <div class="form-group">
                <label for="reportid">ID of report to run</label>
                <input type="reportid" name="reportid" class="form-control" value="[% reportid %]">
              </div>
              <div class="form-group">
                <label for="toaddress">Recipient e-mail address</label>
                <input type="text" name="toaddress" class="form-control" value="[% toaddress %]">
              </div>
              <div class="form-group">
                <label for="subject">E-mail subject</label>
                <input type="text" name="subject" class="form-control" value="[% subject %]">
              </div>

              <div class="form-group">
                <label for="sql_params">SQL parameters in the format --param=<1st required parameter> --param=<2nd required parameter></label>
                <input type="sql_params" name="sql_params" class="form-control" value="[% sql_params %]">
              </div>

              <div class="form-group">
                <label for="filename">File name for attachment</label>
                <input type="filename" name="filename" class="form-control" value="[% filename %]">
              </div>

          </fieldset>



          <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
